/*
 * generated by Xtext 2.9.1
 */
package org.casualintellect.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.casualintellect.CasualIntellectRuntimeModule
import org.casualintellect.CasualIntellectStandaloneSetup
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class CasualIntellectWebSetup extends CasualIntellectStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new CasualIntellectRuntimeModule()
		val webModule = new CasualIntellectWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
